[flake8]
max-complexity = 6
max-line-length = 100
enable-extensions = G
per-file-ignores =

    # Allow magic numbers, comments with code and statements with no effect
    game/prepare_game.py: Z432,Z444,E800
    # Allow non-cryptographic random number generators
    game/animations.py :S311

# Allow backslash for line braking
ignore=N400

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 100

